@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

html{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
    scroll-padding: 10rem;
}

body{
    
    display: flex; 
    flex-direction: column;
    background-image: url(assets/img/stripes-backgroundsvg.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

footer{
    display: flex;
    justify-content: center;
}

/************************* Navbar *****************************/

.layout-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid rgb(0, 4, 255);     */
}

.navbar{
    display: flex;
    justify-content: space-between;
    margin: 20px 80px;
    position: absolute;
    /* border: 1px solid red; */
    max-width: 1400px;
    width: 100%;
}

nav{
    display: flex;
    gap: 42px;
}

nav a{
    text-decoration: none; 
}

nav a:link{
    color: black;
}

nav a:visited{
    color: rgb(97, 97, 97);
}

nav a:hover{
    color: rgba(163, 163, 163, 0.486);
    transition: 0.4s;
}

header{
    width: 2.6556rem;
    height: 16.581px;
}

/************************* Home *****************************/

.layout-home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    height: 100dvh;
}

.home{
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    width: 100%;
    order: 1px solid red;
}
.intro{
    display: flex;
    flex-direction: column;
    width: 52.875rem;
    border-radius: 7px;
    border: 1px solid #000;
    background: #FFF;
    padding-top: 48px;
    text-align: center;
    position: relative;
}

.texto-intro p{
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.48px;
}

.texto-intro h1{
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.48px;
}

.texto-intro b{
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.48px;
}

.intro button{
    padding: 14px 41px;
    border: none;
    border-radius: 3px;
    background: #000;
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.25);
}

.intro button p{
    color:  #F4F1E7;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.32px;
}

.button-talk{
    display: flex;
    margin: 32px 28px;
}

.intro img{
    border-radius: 100%;
    width: 10.375rem;
    margin: 32px auto;
}

.layout-union{
    margin: -50px;
}

.layout-union2{
    display: flex;
    justify-content: end;
    margin: -50px;
}


/************************* About *****************************/

.layout-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100dvh;
    /* border: 1px solid red; */
    background-color: white;
}

.about{
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    margin: 0 auto;
}

.about-me{
    border-radius: 7px;
    border: 1px solid #000;
    background: #FFF;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    width: 60%;
    padding: 73px 123px 72px 123px;
    justify-content: center;
    margin: 0 auto;
}

.about h2{
    margin: 130px 0 30px 0;
    color: #000;
    font-size: 32px;
    font-weight: 700;
}

#about-carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    gap: 20px;
    overflow: hidden;
    scroll-padding: 1rem;
}

#about-carousel.dragging .card{
    cursor: grab;
    user-select: none;
}

.content-about{
    display: flex;
    /* border: 1px solid red; */
}

.card{
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    border: 1px solid #000;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.33);
    justify-content: center;
    padding: 36px;
    text-align: start;
}

.card-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    gap: 26px;
}

.card p{
    margin-top: 26px;
}

.card h3{
    color: #000;
    font-size: 20px;
    font-weight: 600;
}

.card ol{
    margin: 10px 0 0 20px;
}


/************************* Skills *****************************/
.layout-skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100dvh;
    background-color: white;
}
.skills{
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    margin: 0 auto;
}

.skills h2{
    margin-bottom: 70px;
    color: #000;
    font-size: 32px;
    font-weight: 700; 
}

.skill-details{
    display: flex;
    gap: 52px;
    margin-bottom: 114px;
    text-align: left;
}

.skill-card h3{
    margin: 16px 0;
    font-size: 20px;
    font-weight: 600;
}

#tech-carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 6) - 12px);
    gap: 20px;
    overflow: hidden;
}

#tech-carousel.dragging .tech-card{
    cursor: grab;
    user-select: none;
}

.tech-card{
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.tech-card p{
    font-size: 22px;
    font-weight: 500;
    margin-left: 28px;
}
/************************* Projects *****************************/
.projects{
    height: 100%;
    height: 100dvh;
    height: 100vh;
    display: flex;
}
/************************* Contact *****************************/

.layout-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100dvh;
    border: 1px solid red;
    background-color: white;
}

.contact{
    display: flex;
    flex-direction: row;
    /* width: max-content; */
    max-width: 1400px;
    margin: 0 auto;
    border: 1px solid red;
}

.contact-details{
    display: flex;
    flex-grow: 0;
    flex-direction: column;
    width: 100%;
    border: 1px solid red;
}

.social-media{
    margin-top: auto;
}

.social-media figure{
    display: flex;
    gap: 20px;
}

.social-media p{
    margin-bottom: 20px;
}

.social-media picture{
    display: flex;
    gap: 20px;
}

.contact-details h2{
    font-size: 64px;
    font-weight: 700;
}

.contact-details h3 {
    font-size: 20px;
    font-weight: 400;
}

.contact-details p{
    font-size: 28px;
    font-weight: 700;
}

.contact form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    padding: 1em;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.form label {
    margin: 26px 0;
}
.form input{
    border: #f7f7f7;
    background-color: #F7F7F7;
    padding: 12px 16px;
    border-radius: 0%;
}

.form button{
    /* display: inline-flex; */
    padding: 14px 41px;
    /* align-items: flex-start; */
    /* gap: 8px; */
    margin-top: 26px;
    border: none;
    border-radius: 3px;
    background: #000;
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.25);
}

.form button p{
    color:  #F4F1E7;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.32px;
}
